ELASTIC_HOST=https://localhost:9200
ELASTIC_PASSWORD=elastic
ELASTIC_USER=elastic
SEARCHER_ADDRESS=127.0.0.1
SEARCHER_PORT=45678
CORS_ORIGIN=http://localhost:3000
PDFIUM_LIBRARY_PATH=/usr/local/lib/pdfium
