SERVICE_HOST=0.0.0.0
SERVICE_PORT=2892

ELASTIC_SERVICE_HOST=http://localhost:9200
ELASTIC_SERVICE_PASSWORD=elasticsearch
ELASTIC_SERVICE_USERNAME=elastic

CACHER_SERVICE_HOST=redis://localhost:6379
CACHER_SERVICE_PASSWORD=redis
CACHER_VALUES_EXPIRE=3600

LOGGER_SERVICE_HOST=http://localhost:4444
LLM_SERVICE_HOST=http://localhost:8082
WATCHER_SERVICE_HOST=http://localhost:2893

ALLOWED_CORS=http://localhost:3000
WORKERS_NUMBER=6
