SEARCHER_HOST=0.0.0.0
SEARCHER_PORT=2892

ELASTIC_SERVICE_HOST=https://localhost:9200
ELASTIC_SERVICE_PASSWORD=elastic
ELASTIC_SERVICE_USERNAME=elastic

CACHER_SERVICE_HOST=redis://localhost:6379
CACHER_PASSWORD=redis
CACHER_EXPIRE=3600

LLM_SERVICE_HOST=http://localhost:8085
WATCHER_SERVICE_HOST=http://localhost:2893
LOGGER_SERVICE_HOST=http://localhost:4444
OCR_SERVICE_HOST=http://localhost:8083

CORS_ORIGIN=http://localhost:3000
GLOBAL_FOLDERS=history,unrecognized
