ELASTIC_HOST=https://localhost:9200
CACHER_HOST=redis://localhost:6379
CACHER_EXPIRE=3600
ELASTIC_PASSWORD=elastic
ELASTIC_USER=elastic
SEARCHER_ADDRESS=0.0.0.0
SEARCHER_PORT=2892
LOGGER_ADDR=http://localhost:4444
CORS_ORIGIN=http://localhost:3000
PDFIUM_LIBRARY_PATH=/usr/local/lib/pdfium
