DOC_SEARCHER__RUN_MODE=development

DOC_SEARCHER__LOGGER__LEVEL=debug
DOC_SEARCHER__LOGGER__USE_LOKI=false
DOC_SEARCHER__LOGGER__ADDRESS=http://localhost:3110

DOC_SEARCHER__SERVER__ADDRESS=0.0.0.0:2892

DOC_SEARCHER__STORAGE__OPENSEARCH__ADDRESS=http://localhost:9200
DOC_SEARCHER__STORAGE__OPENSEARCH__USERNAME=opensearch
DOC_SEARCHER__STORAGE__OPENSEARCH__PASSWORD=opensearch
DOC_SEARCHER__STORAGE__OPENSEARCH__MODEL_ID=PRh30JcBW8Qg3Gf4I6Ku
DOC_SEARCHER__STORAGE__OPENSEARCH__CLUSTER__NUMBER_OF_SHARDS=1
DOC_SEARCHER__STORAGE__OPENSEARCH__CLUSTER__NUMBER_OF_REPLICAS=1
DOC_SEARCHER__STORAGE__OPENSEARCH__SEMANTIC__MODEL_ID=PRh30JcBW8Qg3Gf4I6Ku

DOC_SEARCHER__CACHER__REDIS__ADDRESS=redis://localhost:6379
DOC_SEARCHER__CACHER__REDIS__USERNAME=redis
DOC_SEARCHER__CACHER__REDIS__PASSWORD=redis
DOC_SEARCHER__CACHER__REDIS__EXPIRED=3600
