DOC_SEARCHER__RUN_MODE=development

DOC_SEARCHER__LOGGER__LEVEL=debug

DOC_SEARCHER__SERVER__ADDRESS=0.0.0.0:2892

DOC_SEARCHER__ELASTIC__ADDRESS=http://192.168.0.35:9200
DOC_SEARCHER__ELASTIC__USERNAME=elastic
DOC_SEARCHER__ELASTIC__PASSWORD=elasticsearch

DOC_SEARCHER__CACHER__REDIS__ADDRESS=redis://localhost:6379
DOC_SEARCHER__CACHER__REDIS__USERNAME=redis
DOC_SEARCHER__CACHER__REDIS__PASSWORD=redis
DOC_SEARCHER__CACHER__REDIS__EXPIRED=3600

DOC_SEARCHER__TOKENIZER__BAAI__ADDRESS=http://192.168.0.59:8085
DOC_SEARCHER__TOKENIZER__BAAI__IS_TRUNCATE=false
DOC_SEARCHER__TOKENIZER__BAAI__IS_NORMALIZE=false
