DOC_SEARCHER__RUN_MODE=development

DOC_SEARCHER__LOGGER__LEVEL=debug
DOC_SEARCHER__LOGGER__USE_LOKI=false
DOC_SEARCHER__LOGGER__ADDRESS=http://localhost:3110

DOC_SEARCHER__SERVER__ADDRESS=0.0.0.0:2892

DOC_SEARCHER__OPEN_SEARCH__ADDRESS=http://localhost:9200
DOC_SEARCHER__OPEN_SEARCH__USERNAME=elastic
DOC_SEARCHER__OPEN_SEARCH__PASSWORD=elasticsearch

DOC_SEARCHER__CACHER__REDIS__ADDRESS=redis://localhost:6379
DOC_SEARCHER__CACHER__REDIS__USERNAME=redis
DOC_SEARCHER__CACHER__REDIS__PASSWORD=redis
DOC_SEARCHER__CACHER__REDIS__EXPIRED=3600

DOC_SEARCHER__TOKENIZER__BAAI__ADDRESS=http://localhost:8085
DOC_SEARCHER__TOKENIZER__BAAI__IS_TRUNCATE=false
DOC_SEARCHER__TOKENIZER__BAAI__IS_NORMALIZE=false
