SERVICE_RUN_MODE=production
SERVICE_WORKERS_NUM=6
SERVICE_ENABLE_TLS=false
SERVICE_ALLOWED_CORS=*

EMBEDDINGS_ENABLE_TLS=false

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTIC_ENABLE_TLS=false

REDIS_ROOT_PASSWORD=redis
REDIS_CLIENT_USERNAME=redis
REDIS_CLIENT_PASSWORD=redis
REDIS_DATA_EXPIRED=3600
