DOC_SEARCHER__RUN_MODE=development

DOC_SEARCHER__SETTINGS__MAX_CONTENT_SIZE=900

DOC_SEARCHER__OTLP__ENABLE_REMOTE_OTLP=false
DOC_SEARCHER__OTLP__LOGGER__LEVEL=debug
DOC_SEARCHER__OTLP__LOGGER__ADDRESS=http://localhost:3100
DOC_SEARCHER__OTLP__TRACING__ADDRESS=http://localhost:4317

DOC_SEARCHER__SERVER__HTTP__ADDRESS=0.0.0.0:2892

DOC_SEARCHER__STORAGE__OPENSEARCH__ADDRESS=http://localhost:9200
DOC_SEARCHER__STORAGE__OPENSEARCH__USERNAME=admin
DOC_SEARCHER__STORAGE__OPENSEARCH__PASSWORD=admin
DOC_SEARCHER__STORAGE__OPENSEARCH__CLUSTER__NUMBER_OF_SHARDS=1
DOC_SEARCHER__STORAGE__OPENSEARCH__CLUSTER__NUMBER_OF_REPLICAS=1
DOC_SEARCHER__STORAGE__OPENSEARCH__SEMANTIC__KNN_EF_SEARCHER=100
DOC_SEARCHER__STORAGE__OPENSEARCH__SEMANTIC__KNN_DIMENSION=768
DOC_SEARCHER__STORAGE__OPENSEARCH__SEMANTIC__TOKEN_LIMIT=700
DOC_SEARCHER__STORAGE__OPENSEARCH__SEMANTIC__OVERLAP_RATE=0.2
DOC_SEARCHER__STORAGE__OPENSEARCH__SEMANTIC__MODEL_ID=PRh30JcBW8Qg3Gf4I6Ku

DOC_SEARCHER__CACHER__REDIS__ADDRESS=redis://localhost:6379
DOC_SEARCHER__CACHER__REDIS__USERNAME=redis
DOC_SEARCHER__CACHER__REDIS__PASSWORD=redis
DOC_SEARCHER__CACHER__REDIS__EXPIRED=3600
