DOC_SEARCH__RUN_MODE=development

DOC_SEARCH__SETTINGS__MAX_CONTENT_SIZE=600

DOC_SEARCH__TELEMETRY__LEVEL=info
DOC_SEARCH__TELEMETRY__ENABLE_REMOTE_OTLP=false
DOC_SEARCH__TELEMETRY__OTLP__ADDRESS=http://localhost:4317

DOC_SEARCH__SERVER__HTTP__ADDRESS=0.0.0.0:2892

DOC_SEARCH__STORAGE__OPENSEARCH__ADDRESS=https://localhost:9200
DOC_SEARCH__STORAGE__OPENSEARCH__USERNAME=admin
DOC_SEARCH__STORAGE__OPENSEARCH__PASSWORD=admin
DOC_SEARCH__STORAGE__OPENSEARCH__CLUSTER__NUMBER_OF_SHARDS=1
DOC_SEARCH__STORAGE__OPENSEARCH__CLUSTER__NUMBER_OF_REPLICAS=1
DOC_SEARCH__STORAGE__OPENSEARCH__SEMANTIC__KNN_EF_SEARCHER=100
DOC_SEARCH__STORAGE__OPENSEARCH__SEMANTIC__KNN_DIMENSION=384
DOC_SEARCH__STORAGE__OPENSEARCH__SEMANTIC__TOKEN_LIMIT=400
DOC_SEARCH__STORAGE__OPENSEARCH__SEMANTIC__OVERLAP_RATE=0.2
DOC_SEARCH__STORAGE__OPENSEARCH__SEMANTIC__MODEL_ID=3mhK6ZkBbHxAqXe513-v

DOC_SEARCH__CACHE__IS_ENABLED=false
DOC_SEARCH__CACHE__REDIS__ADDRESS=redis://localhost:6379
DOC_SEARCH__CACHE__REDIS__USERNAME=redis
DOC_SEARCH__CACHE__REDIS__PASSWORD=redis
DOC_SEARCH__CACHE__REDIS__EXPIRED=3600